<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<body>
    <div style="position:absolute; display: block;" id="landscape">
        <div id="action"></div>
    </div>

    <header style="display: none;" id="header">
        <nav id="nav-bar">
            <a href="#" class="nav-link">Options</a>
            <a href="#" class="nav-link">Customization</a>
            <a href="#" class="nav-link">Pricing</a>
        </nav>
    </header>

    <main style="display: none;">
        <h1 id="phrase">Tesla model S <span>Plaid</span>.</h1>
        <section id="image-clip">
            <img id="png" src="./model-s-range.png" >
            <div id="specs">
                <h1>840+km</h1>
                <h1>320km/h</h1>
                <h1>&lt2.1s</h1>
            </div>
            <a href="#intro"><button id="discover-btn">discover</button></a>
            <img  src="./model-s-range.jpeg" alt="model s plaid">
        </section>
        <section id="intro">
            <!-- <iframe src="https://www.youtube.com/embed/tGiiSPPXM40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             --><div>
                <h1>The best car period!</h1>
                <p>5 stars in each Category</p>
                <ul>
                    <li>The quickest</li>
                    <li>The safest</li>
                    <li>The most advanced</li>
                </ul>
            </div>
        </section>
        <section id="second-section">

                <h1>Futurestic interior!</h1>
                <div id="img-div">
                    <div id="text-container">
                        <h1>this interior is gorgeos</h1>
                        <p>this paragraph is for dimonstrations only</p>
                    </div>
                    <img src="./interior.png">
                </div>

        </section>
        <!--     
            <div id="video-section"></div>
            <form action="https://www.freecodecamp.com/email-submit" method="post">
                <input placeholder="email.." type="email" name="email" id="email">
                <input type="submit" value="submit" id="submit">
            </form>
        -->
        
    </main>
        
    <script src="./script.js"></script>
</body>
</html>
